@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

/* import other css file */
@import url('./sections/header.css');
@import url('./sections/hero.css');
@import url('./sections/about.css');
@import url('./sections/popular.css');
@import url('./sections/trending.css');
@import url('./sections/subscribe.css');
@import url('./sections/footer.css');

/* CSS variables for reusability across all files (including above imported) */
:root {
  --playfair-display: 'Playfair display', serif;
  --plus-jakarta-sans: 'Plus Jakarta Sans', sans-serif;

  --primary-color: #b1454a;
  --secondary-color: #121212;

  --black-200: #020202;
  --black-300: #333333;
  --black-400: #1f1e31;
  --black-500: #555555;
  --gray-100: #888888;

  --color-white: #fff;
  --color-creamson: #fff0de;

  --fade-down: fade-down 800ms ease-in;
  --fade-up: fade-up 800ms ease-in;
  --fade-left: fade-left 800ms ease-in;
  --fade-right: fade-right 800ms ease-in;
  --flip-up: flip-up 800ms ease-in;
  --zoom-in: zoom-in 800ms ease-in;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  max-width: 1280px;
  margin: 0 auto;
  background-color: var(--color-creamson);
}

a {
  text-decoration: none;
  color: inherit;
}
/* utility classes */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sushi__subtitle {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: var(--plus-jakarta-sans);
  color: var(--primary-color);
  opacity: 0.8;
  letter-spacing: -0.01em;
}
.sushi__title {
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--playfair-display);
  color: var(--playfair-display);
  margin-block-start: 0.8rem;
}

.sushi__description {
  font-size: 1.1rem;
  font-weight: 400;
  font-family: var(--plus-jakarta-sans);
  line-height: 36px;
  letter-spacing: -0.01em;
  color: var(--secondary-color);
  opacity: 0.8;

  margin: 2rem 0;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sushi__hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sushi__hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* animation */
.fade-down {
  animation: var(--fade-down);
  will-change: transform;
}
.fade-up {
  animation: var(--fade-up);
  will-change: transform;
}
.fade-left {
  animation: var(--fade-left);
  will-change: transform;
}
.fade-right {
  animation: var(--fade-right);
  will-change: transform;
}
.flip-up {
  animation: var(--flip-up);
  will-change: transform;
}
.zoom-in {
  animation: var(--zoom-in);
  will-change: transform;
}

@keyframes zoom-in {
  from {
    opacity: 0.5;
    scale: 0.8;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes flip-up {
  0% {
    opacity: 0;
    transform: rotateX(90deg);
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
    transform: rotateX(0);
  }
}
@keyframes fade-down {
  0% {
    opacity: 0;
    transform: translateY(-42px);
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-up {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fade-left {
  0% {
    opacity: 0;
    transform: translateX(40px);
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fade-right {
  0% {
    opacity: 0;
    transform: translateX(-90px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
