.header__nav {
  display: flex;
  overflow: hidden;
}
.header__logo {
  flex: 1;
  display: flex;
  align-items: center;
  position: relative;
  padding: 1.3rem;
}
.header__logo-overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  z-index: -1;
  background-color: var(--primary-color);
}
.header__logo h4 {
  padding-left: 1.8rem;
  color: var(--color-white);
  font-size: 1.1rem;
  transition: 0.8s;
}
.header__logo:hover h4{
  transform: rotateY(360deg);
  
}



.header__menu,
.header__menu-mobile {
  padding: 1.3rem;

  flex: 1.236;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 4rem;

  list-style: none;
}
.header__menu li {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.3;
  text-transform: uppercase;
  font-family: var(--plus-jakarta-sans);
  color: var(--secondary-color);
}

.header__menu li img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.header__menu-mobile {
  display: none;
  gap: 1.3rem;
  position: relative;
}
.header__menu li:hover {
  background-color: rgb(228, 72, 72);
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 3px;
  border-radius: 10%;
  color: aliceblue;
  border-bottom: 4px solid gray;
  border-right: 1px solid grey;
}
