.hero {
  display: flex;
  min-height: calc(100vh - 74px);
  overflow: hidden;
}
/* left section */
.hero-image {
  flex: 1;
  display: flex;
  flex-direction: column;

  position: relative;
  z-index: 5;
}
.hero-image img {
  width: 120%;
  height: 100%;
  object-fit: contain;
}
.hero-image__overlay {
  position: absolute;
  inset: 0;
  width: 100%;

  background-color: var(--primary-color);
  z-index: -1;
}
.hero-image h2 {
  position: absolute;
  bottom: 0;
  padding: 1.3rem;

  font-family: var(--playfair-display);
  font-weight: 700;
  font-size: 120px;

  line-height: 132px;
  color: var(--color-white);
}
/* right section */
.hero-content {
  flex: 1.22;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-content-info {
  padding: 4rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-content-info h1 {
  font-size: 5rem;
  font-weight: 600;

  font-family: var(--playfair-display);
}
.hero-content-info p {
  margin: 2rem 0 0 2rem;
  font-family: var(--plus-jakarta-sans);
  color: var(--secondary-color);
  font-size: 18px;
  font-weight: 400;
}
.hero-content__buttons {
  margin: 2.5rem 0 2.5rem 0;
  display: flex;
  gap: 2.3rem;
}
.hero-content__order-button {
  padding: 1.2rem;
  border-radius: 2rem;
  min-width: 212px;
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  cursor: pointer;

  color: var(--color-white);
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 1.5;
}
.hero-content__play-button {
  border: none;
  outline: none;
  background-color: transparent;

  display: flex;
  align-items: center;
  line-height: 19px;
  color: var(--black-200);
  font-family: var(--plus-jakarta-sans);
  cursor: pointer;
}
.hero-content__play-button img {
  margin-inline-end: 0.8rem;

  width: 46px;
  height: 46px;
  object-fit: contain;
}

.hero-content__testimonial {
  padding: 2rem 4rem;

  display: flex;
  flex-wrap: wrap;
  gap: 1.2rem;
  background-color: var(--color-white);
}

.hero-content___customer {
  flex: 1;
  gap: 0.5rem;
}
.hero-content___customer h4 {
  font-size: 3.9rem;
  font-weight: 400;
  font-family: var(--playfair-display);
}
.hero-content___customer p {
  font-size: 1rem;
  font-weight: 400;
  font-family: var(--plus-jakarta-sans);
  color: var(--secondary-color);
  opacity: 0.5;
}
.hero-content__review {
  flex: 1;

  display: flex;
  align-items: center;
  gap: 0.8rem;

  padding-inline-start: 1.2rem;
  border-left: 1px solid rgba(2, 2, 2, 0.2);
  min-width: 200px;
}
.hero-content__review img {
  width: 46px;
  height: 46px;
  object-fit: contain;
}
.hero-content__review p {
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 2.5;
  font-family: var(--plus-jakarta-sans);
  color: var(--secondary-color);
  opacity: 0.8;
}
