.popular-foods {
  padding: 4rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color);
  background-image: url(../../assets/popular_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
}
.popular-foods__title {
  font-size: 3.5rem;
  font-family: var(--playfair-display);
  font-weight: 600;
  color: var(--color-white);
  text-align: center;
  line-height: 2.2;
}
.popular-foods__filters {
  margin-block-start: 2rem;
  max-width: 100%;
  overflow-x: auto;

  display: flex;
  justify-content: center;
  gap: 1.3rem;
}
.popular-foods__filter-btn {
  padding: 0.8rem 1.2rem;

  display: flex;
  flex-direction: row;
  align-items: center;

  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 1.8rem;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.4;
  font-family: var(--plus-jakarta-sans);
  color: var(--color-white);
  cursor: pointer;
}
.popular-foods__filter-btn img {
  width: 36px;
  height: 36px;
  object-fit: contain;
}
.popular-foods__filter-btn.active {
  background-color: var(--color-white);
  color: var(--primary-color);
}
.popular-foods__filter-btn:hover {
  background-color: var(--color-white);
  color: var(--primary-color);
}
.popular-foods__catalogue {
  margin-block-start: 4rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 3.5rem;
}
.popular-foods__button {
  width: fit-content;
  padding: 1.2rem 1.8rem;
  margin: 5rem auto 0;
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 2.1;
  font-family: var(--plus-jakarta-sans);
  color: var(--color-white);
  border: none;
  outline: none;
  background-color: var(--secondary-color);
  border-radius: 4rem;
  cursor: pointer;
}
.popular-foods__button img {
  width: 14px;
  height: 14px;
  object-fit: contain;
  margin-inline-start: 1.3rem;
}
.popular-foods__card {
  padding: 2.1rem;
  min-width: 260px;
  height: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: 1s ease;
}
.popular-foods__card-image {
  width: 110px;
  height: 84px;
  object-fit: contain;
}
.popular-foods__card-title {
  margin-block-start: 2rem;
  font-weight: 600;
  font-size: 24px;
  line-height: 2;
  font-family: var(--playfair-display);
  color: var(--color-white);
  text-align: center;
}
.popular-foods__card-details {
  width: 100%;
  margin-block-start: 2rem;
}
.popular-foods__card-rating {
  display: flex;
  align-items: center;
  gap: 8px;
}
.popular-foods__card-rating img {
  width: 24px;
  height: 24px;
  object-fit: contain;
}
.popular-foods__card-rating p {
  font-size: 1.2rem;
  font-weight: 300;
  font-family: var(--plus-jakarta-sans);
  color: var(--color-white);
}
.popular-foods__card-price {
  font-size: 1.2rem;
  font-weight: 500;
  font-family: var(--plus-jakarta-sans);
  color: var(--color-white);
}
.popular-foods__card.active-card {
  background-color: var(--color-white);
  min-width: 340px;
}
.popular-foods__card.active-card .popular-foods__card-image {
  width: 214px;
  height: 160px;
}
.popular-foods__card.active-card .popular-foods__card-title {
  color: var(--black-500);
  font-size: 2rem;
}
.popular-foods__card.active-card .popular-foods__card-rating img {
  width: 32px;
  height: 32px;
}
.popular-foods__card.active-card .popular-foods__card-rating p {
  font-size: 1.5rem;
  color: var(--grey-100);
}
.popular-foods__card.active-card .popular-foods__card-price {
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.popular-foods__card:hover{
  
  min-width: 340px;
  transform: scale(1.3);
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
    background-color: lightcoral;
}
