.trending {
  position: relative;

  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.trending__discover {
}

.trending-sushi,
.trending-drink {
  width: 100%;
  min-height: 640px;

  display: flex;
  flex-direction: row;
}
.trending__content {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 4rem;
}

.trending__list {
  list-style: none;
  flex-wrap: wrap;
  gap: 1.2rem;
}
.trending__list li {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0.8rem;
  min-width: 210px;
}
.trending__icon {
  width: 24px;
  height: 24px;
  background-color: var(--primary-color);
  border-radius: 100%;
}
.trending__icon img {
  width: 50%;
  height: 50%;
  object-fit: contain;
}
.trending__list p {
  flex: 1;
  font-size: 1rem;
  font-weight: 500;
  font-family: var(--plus-jakarta-sans);
  color: var(--secondary-color);
}
.trending__image {
  flex: 1;

  position: relative;
  padding: 2rem 4rem;
  background-color: var(--color-white);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.trending-sushi .trending__image {
  background-image: url('../../assets/japanese_sushi.png');
}
.trending-drink .trending__image {
  background-image: url('../../assets/japanese_drinks.png');
}
.trending__image img {
  width: 254px;
  height: 260px;
  object-fit: contain;
}
.trending__discover {
  position: absolute;
  top: 44%;
  left: 44%;
  z-index: 1;
  width: 160px;
  height: 160px;
  background-color: var(--secondary-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.trending__discover p {
  color: var(--color-white);
  text-transform: uppercase;
  font-size: 1.1rem;
  font-weight: 500;
  font-family: var(--plus-jakarta-sans);
}

/* Arrows */
.trending__arrow {
  position: absolute;
  z-index: 1;
}

.trending__arrow img {
  object-fit: contain;
}

.trending__arrow-left {
  left: -2.5px;
  top: 12%;
}

.trending__arrow-left img,
.trending__arrow-top img {
  width: auto;
  height: 100%;
}

.trending__arrow-top {
  top: -10.5px;
  left: 12%;
}

.trending__arrow-bottom {
  bottom: -6.5px;
  right: 12%;
}

.trending__arrow-bottom img,
.trending__arrow-right img {
  width: 100%;
  height: auto;
}

.trending__arrow-right {
  right: -2.5px;
  bottom: 12%;
}
